@import url(https://fonts.googleapis.com/css?family=Roboto+Mono);
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab);
@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:Light);
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url(https://fonts.googleapis.com/css?family=Cousine);
@import url(http://weloveiconfonts.com/api/?family=fontawesome);

h2 {
  font-family: 'Open Sans';
  color:black;
}

/* repeat(4, minmax(9rem, 1fr)); */
/* repeat(auto-fill, minmax(9rem, 1fr)); */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr)); 
  grid-auto-rows: min-content;
  grid-column-gap: 0.375rem;
  grid-row-gap: 0.375rem;
  grid-auto-flow: dense;
}
.grid-item {
  display: flex;
  border:0.5px solid black;
  flex-direction: column;
  justify-content: center;
  padding: 0; /*1rem*/
  text-align: center;
}
.grid-item--light {
  color: #FFF;
  width: 100%;
}
.grid-item--dark {
  color: #222;
}

.grid-item__link {
  display: block;
  text-align: center;
  color: inherit;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-item__image {
  height: 1.5rem;
  width: 1.5rem;
}

.grid-item__title {
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1rem;
  margin: 0;
}

.grid-item__subtitle {
  font-size: 0.75rem;
  line-height: 1rem;
  margin: 0;
  opacity: 0.5;
}

.row {
  grid-column: span 12;
  color: white;
  height: auto;
  transition: height 0.3s linear;
  overflow: hidden;
}

.row.active {
  height: 100px;
}

.row div {
  margin: 0;
  padding: 0.5em;
  height: 100%;
  transition: opacity 0s linear 0.3s;
  opacity: 0;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.row div.active {
  transition: none;
  opacity: 1;
  z-index: 2;
}